{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
    "configurePresets": [
        {
            "name": "base-ninja",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "generator": "Ninja"
        },
        {
            "name": "vcpkg",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
                }
            }
        },
        {
            "name": "linux",
            "displayName": "Linux (system packages)",
            "inherits": "base-ninja",
            "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
        },
        {
            "name": "linux-debug",
            "displayName": "Linux Debug",
            "inherits": "linux",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
        },
        {
            "name": "linux-release",
            "displayName": "Linux Release",
            "inherits": "linux",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "linux-vcpkg",
            "displayName": "Linux (vcpkg)",
            "inherits": ["base-ninja", "vcpkg"],
            "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
        },
        {
            "name": "windows",
            "displayName": "Windows (vcpkg, VS generator)",
            "inherits": "vcpkg",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "generator": "Visual Studio 17 2022",
            "architecture": { "value": "x64", "strategy": "set" },
            "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
        },
        {
            "name": "windows-debug",
            "displayName": "Windows Debug",
            "inherits": "windows"
        },
        {
            "name": "windows-release",
            "displayName": "Windows Release",
            "inherits": "windows"
        },
        {
            "name": "windows-ninja",
            "displayName": "Windows (vcpkg, Ninja — run from VS Developer Prompt)",
            "inherits": ["base-ninja", "vcpkg"],
            "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
        }
    ],
    "buildPresets": [
        { "name": "linux",            "configurePreset": "linux" },
        { "name": "linux-debug",      "configurePreset": "linux-debug" },
        { "name": "linux-release",    "configurePreset": "linux-release" },
        { "name": "linux-vcpkg",      "configurePreset": "linux-vcpkg" },
        { "name": "windows",          "configurePreset": "windows", "configuration": "Release" },
        { "name": "windows-debug",    "configurePreset": "windows-debug", "configuration": "Debug" },
        { "name": "windows-release",  "configurePreset": "windows-release", "configuration": "Release" },
        { "name": "windows-ninja",    "configurePreset": "windows-ninja" }
    ]
}
